<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Alien Invasion</title>
		<link rel="stylesheet" href="base.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Bangers'
			rel='stylesheet' type='text/css'>
		<!-- 	<script src='engine.js'></script>
		    	<script src='game.js'></script> 	-->
	</head>
	<body>
		<div id='container'>
			<canvas id='game' width='320' height='480'></canvas>
		</div>
		<!--Una vez creado el windows listner estos ds se podrian mover al final del head que es donde deberia estar y ya solo se va ha ejecutar cuando todo este cargado. Antes no puedes hacerlo pq sino no funciona ya que no tiene las cosas cargadas.-->
		<script src='engine.js'></script>
		<script src='entities.js'></script>
		<script src='game.js'></script>
	</body>
</html>

